{
  "name": "grunt-boilerplate",
  "version": "0.1.0",
  "description": "The development environments for static resources by Grunt.js based.",
  "keywords": [
    "mornya",
    "grunt",
    "static-resource",
    "front-end"
  ],
  "homepage": "https://github.com/mornya/grunt-boilerplate.git",
  "license": "MIT",
  "author": "mornya <mornya78@gmail.com>",
  "private": false,
  "repository": "https://github.com/mornya/grunt-boilerplate.git",
  "bugs": "https://github.com/mornya/grunt-boilerplate/issues",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "ejs": "^1.0.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^3.19.0",
    "grunt": "^1.3.0",
    "grunt-appcache": "^0.2.1",
    "grunt-babel": "^8.0.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-jshint": "^3.0.0",
    "grunt-contrib-nodeunit": "^2.1.0",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-uglify": "^5.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-eslint": "^23.0.0",
    "grunt-include-replace": "^5.0.0",
    "grunt-newer": "^1.3.0",
    "grunt-notify": "^0.4.5",
    "grunt-spritesmith": "^6.8.0",
    "htmlparser2": "^6.0.0",
    "jit-grunt": "^0.10.0",
    "jshint-stylish": "^2.2.1",
    "load-grunt-tasks": "^5.1.0",
    "minimatch": "^3.0.5",
    "mustache": "^4.1.0",
    "time-grunt": "^2.0.0",
    "webpack": "^1.15.0"
  }
}
